NODE_ENV=development
NEXT_PUBLIC_MEMPOOL_API=http://localhost:8999
NEXT_PUBLIC_MEMPOOL_API2=http://localhost:8999
NEXT_PUBLIC_MEMPOOL_WEB=http://localhost:8080 # for review mempool transactions
NEXT_PUBLIC_API_URL=http://localhost:8090
NEXT_PUBLIC_NETWORK=regtest


# - For testnet
# NEXT_PUBLIC_MEMPOOL_API=https://babylon.mempool.space
# NEXT_PUBLIC_MEMPOOL_API2=https://babylon.mempool.space
# NEXT_PUBLIC_MEMPOOL_WEB=http://babylon.mempool.space # for review mempool transactions
# NEXT_PUBLIC_API_URL=http://192.168.1.254:8090
# NEXT_PUBLIC_NETWORK=testnet


# --- BTC ---
NEXT_PUBLIC_COVENANT_QUORUM=3
NEXT_PUBLIC_VERSION=0
NEXT_PUBLIC_TAG=01020304

# comma separated list of public keys
NEXT_PUBLIC_COVENANT_PUBKEYS= 
# public key of the btc service, is not needed when choosing from dApps
NEXT_PUBLIC_SERVICE_PUBKEY=0x0000000000000000000000000000000000000000
# private key of the btc service (dApp), used for signing unbonding transactions locally
# Currently not used, because the protocol will sign in the relayer
NEXT_PUBLIC_SERVICE_PRIVATE_KEY=0000000000000000000000000000000000000000000000000000

# Example local: get from ./.testnets/bitcoin
NEXT_PUBLIC_BOND_HOLDER_ADDRESS=
NEXT_PUBLIC_BOND_HOLDER_PRIVATE_KEY=
NEXT_PUBLIC_BOND_HOLDER_PUBLIC_KEY=

NEXT_PUBLIC_BTC_NODE_URL=http://localhost:18332
NEXT_PUBLIC_BTC_NODE_HOST=localhost # btc full node host
NEXT_PUBLIC_BTC_NODE_PORT=18332 # btc full node port
NEXT_PUBLIC_BTC_NODE_WALLET=legacy # btc full node wallet
NEXT_PUBLIC_BTC_NODE_USER=user # btc full node user
NEXT_PUBLIC_BTC_NODE_PASSWORD=password # btc full node password


# --- ETH ---
# Name of the BTC chain on XChains network
NEXT_PUBLIC_BTC_CHAIN_NAME=bitcoin-regtest

# Not used because of the BTC chain
NEXT_PUBLIC_BTC_ADDRESS=0x0000000000000000000000000000000000000000

# Example local: get from ./.testnets/chains/ethereum-local/address.json
NEXT_PUBLIC_BURN_CONTRACT_ADDRESS= 
NEXT_PUBLIC_SBTC_CONTRACT_ADDRESS= 

# AMOUNTS (Need to be dynamic)
NEXT_PUBLIC_MINTING_AMOUNT=10000
NEXT_PUBLIC_STAKING_AMOUNT=100000
NEXT_PUBLIC_BURNING_AMOUNT="0.00000000000001"

# --- Chains ---
# List of default dApp chains, can be changed if needed
NEXT_PUBLIC_DEFAULT_DAPP_CHAINS=baseSepolia,ancient8Sepolia
