NODE_ENV=development

NEXT_PUBLIC_MEMPOOL_API=http://localhost:8999
NEXT_PUBLIC_MEMPOOL_WEB=http://localhost:8080 # for review mempool transactions
NEXT_PUBLIC_API_URL=http://localhost:8090
NEXT_PUBLIC_NETWORK=regtest

# --- BTC ---
NEXT_PUBLIC_COVENANT_QUORUM=3
NEXT_PUBLIC_VERSION=0
NEXT_PUBLIC_TAG=01020304

# comma separated list of public keys
NEXT_PUBLIC_COVENANT_PUBKEYS= 

# Bond holder's information for Regtest only. Example local: get from ./.testnets/bitcoin
NEXT_PUBLIC_BOND_HOLDER_ADDRESS=
NEXT_PUBLIC_BOND_HOLDER_PRIVATE_KEY=
NEXT_PUBLIC_BOND_HOLDER_PUBLIC_KEY=

NEXT_PUBLIC_BITCOIN_NODE_ADDRESS=http://localhost:18332
NEXT_PUBLIC_BITCOIN_NODE_PORT=18332
NEXT_PUBLIC_SSL_ENABLED=true
NEXT_PUBLIC_BITCOIN_WALLET=legacy # btc full node wallet
NEXT_PUBLIC_BITCOIN_USER=user # btc full node user
NEXT_PUBLIC_BITCOIN_PASSWORD=password # btc full node password

# --- ETH ---
# Name of the BTC chain on XChains network
NEXT_PUBLIC_BTC_CHAIN_NAME=bitcoin-regtest

# Not used because of the BTC chain
NEXT_PUBLIC_BTC_ADDRESS=0x0000000000000000000000000000000000000000

# Example local: get from ./.testnets/chains/ethereum-local/address.json
NEXT_PUBLIC_BURN_CONTRACT_ADDRESS= 
NEXT_PUBLIC_SBTC_CONTRACT_ADDRESS= 

# AMOUNTS (Need to be dynamic)
NEXT_PUBLIC_MINTING_AMOUNT=10000
NEXT_PUBLIC_STAKING_AMOUNT=100000
NEXT_PUBLIC_BURNING_AMOUNT="0.00000000000001"

# --- Chains ---
# List of default dApp chains, can be changed if needed
NEXT_PUBLIC_DEFAULT_DAPP_CHAINS=baseSepolia,ancient8Sepolia

NEXT_PUBLIC_SCALAR_SCANNER=http://localhost:3001