NEXT_PUBLIC_MEMPOOL_API=https://babylon.mempool.space
NEXT_PUBLIC_API_URL=https://staking-api.babylonchain.io
NEXT_PUBLIC_NETWORK=signet

# --- BTC ---
NEXT_PUBLIC_QUORUM=
NEXT_PUBLIC_VERSION=
NEXT_PUBLIC_TAG=
NEXT_PUBLIC_COVENANT_PUBKEYS= # comma separated list of public keys
NEXT_PUBLIC_SERVICE_PUBKEY=
BTC_FULL_NODE_URL=
user=
pass=