NODE_ENV=development
NEXT_PUBLIC_MEMPOOL_API=https://babylon.mempool.space
NEXT_PUBLIC_MEMPOOL_API2=https://babylon.mempool.space
NEXT_PUBLIC_MEMPOOL_WEB=http://babylon.mempool.space # for review mempool transactions
NEXT_PUBLIC_API_URL=http://192.168.1.254:8090
NEXT_PUBLIC_NETWORK=testnet

# --- BTC ---
NEXT_PUBLIC_COVENANT_QUORUM=3
NEXT_PUBLIC_VERSION=0
NEXT_PUBLIC_TAG=01020304
NEXT_PUBLIC_COVENANT_PUBKEYS=  # comma separated list of public keys
NEXT_PUBLIC_SERVICE_PUBKEY= # public key of the btc service, can be replaced by dApps pair of btc service address & mint contract address
NEXT_PUBLIC_SERVICE_PRIVATE_KEY= # private key of the btc service (dApp)

NEXT_PUBLIC_BOND_HOLDER_ADDRESS=bcrt1qw58dpr4mm8dur3lwu9ndf07eypn4476e9xkllh
NEXT_PUBLIC_BOND_HOLDER_PRIVATE_KEY=cNpD4of4mqe6ihDWWMpwNeezRVx7hMNEnh8ZqY4qwnAxwpB4oX6x
NEXT_PUBLIC_BOND_HOLDER_PUBLIC_KEY=03a4a6970f1e1ad50070c87a7443c85ea65df63f4d1964af3c0f268b9ffd7cb633

NEXT_PUBLIC_BTC_NODE_URL=http://localhost:18332 # could be replaced by proxy url to prevent CORS issues
NEXT_PUBLIC_BTC_NODE_HOST=localhost # btc full node host
NEXT_PUBLIC_BTC_NODE_PORT=18332 # btc full node port
NEXT_PUBLIC_BTC_NODE_WALLET=legacy # btc full node wallet
NEXT_PUBLIC_BTC_NODE_USER=user # btc full node user
NEXT_PUBLIC_BTC_NODE_PASSWORD=password # btc full node password

# --- ETH ---
NEXT_PUBLIC_BTC_CHAIN_NAME=bitcoin # Name of the BTC chain on XChains network
NEXT_PUBLIC_BTC_ADDRESS=0x0000000000000000000000000000000000000000 # Not used because of the BTC chain
NEXT_PUBLIC_BURN_CONTRACT_ADDRESS=0xD303C1c632A48DAEcF3F2A0f20E931E6A5B54a02 # get from https://github.com/scalarorg/abracadabra-contract/blob/main/abis/contract-addresses.json
NEXT_PUBLIC_SBTC_CONTRACT_ADDRESS=0x1Af3194211Df0FD77a7282A2e9911ef2e0e03F2a # get from sbtc-minting-contract/abis/burn-contract/contract-address.json

# AMOUNTS (Need to be dynamic)
NEXT_PUBLIC_MINTING_AMOUNT=10000
NEXT_PUBLIC_STAKING_AMOUNT=100000
NEXT_PUBLIC_BURNING_AMOUNT="0.00000000000001"
