MEMPOOL_API=
API_URL=
NETWORK=

# --- BTC ---
COVENANT_QUORUM=2
VERSION=2
TAG=01020304
COVENANT_PUBKEYS=  # comma separated list of public keys
SERVICE_PUBKEY= # public key of the btc service, can be replaced by dApps pair of btc service address & mint contract address
BTC_NODE_URL= # could be replaced by proxy url to prevent CORS issues
BTC_NODE_USER= # btc full node user
BTC_NODE_PASSWORD= # btc full node password
user= # btc full node user
pass= # btc full node password

# --- ETH ---
BTC_CHAIN_NAME= # Name of the BTC chain on XChains network
BTC_ADDRESS= # Not used because of the BTC chain
BURN_CONTRACT_ADDRESS= # get from https://github.com/scalarorg/abracadabra-contract/blob/main/abis/contract-addresses.json
SBTC_CONTRACT_ADDRESS= # get from sbtc-minting-contract/abis/burn-contract/contract-address.json

# AMOUNTS (Need to be dynamic)
MINTING_AMOUNT=
STAKING_AMOUNT=
BURNING_AMOUNT=
