NEXT_PUBLIC_MEMPOOL_API=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_NETWORK=

# --- BTC ---
NEXT_PUBLIC_QUORUM=
NEXT_PUBLIC_VERSION=
NEXT_PUBLIC_TAG=
NEXT_PUBLIC_COVENANT_PUBKEYS=  # comma separated list of public keys
NEXT_PUBLIC_SERVICE_PUBKEY= # public key of the btc service, can be replaced by dApps pair of btc service address & mint contract address
BTC_FULL_NODE_URL= # could be replaced by proxy url to prevent CORS issues
user= # btc full node user
pass= # btc full node password

# --- ETH ---
NEXT_PUBLIC_BTC_CHAIN_NAME= # Name of the BTC chain on XChains network
NEXT_PUBLIC_BTC_ADDRESS= # Not used because of the BTC chain
NEXT_PUBLIC_BURN_CONTRACT_ADDRESS=
NEXT_PUBLIC_SBTC_CONTRACT_ADDRESS=

# AMOUNTS (Need to be dynamic)
NEXT_PUBLIC_MINTING_AMOUNT=
NEXT_PUBLIC_STAKING_AMOUNT=
NEXT_PUBLIC_BURNING_AMOUNT=
